{
  "name": "gs-backend_node-plantilla",
  "version": "1.0.0",
  "description": "modelo a seguir para los proyectos futuros, en los cuales necesitemos que el backend este escrito con el lenguaje NodeJs.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node .",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsdevel/gs-backend_node-plantilla"
  },
  "author": "Gusa Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gsdevel/gs-backend_node-plantilla/issues"
  },
  "homepage": "https://github.com/gsdevel/gs-backend_node-plantilla#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cryptr": "^6.0.2",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.5",
    "express-useragent": "^1.0.13",
    "handlebars": "^4.7.7",
    "helmet": "^3.21.1",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mathjs": "^6.6.1",
    "moment": "^2.24.0",
    "mysql2": "^1.6.5",
    "nodemailer": "^6.4.16",
    "nodemailer-express-handlebars": "^4.0.0",
    "sequelize": "^5.19.5",
    "socket.io": "^2.3.0",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "@types/mathjs": "^6.0.4",
    "@types/cors": "^2.8.5",
    "@types/express": "^4.17.0",
    "@types/express-fileupload": "^1.1.0",
    "@types/express-useragent": "^1.0.0",
    "@types/jsonwebtoken": "^8.3.4",
    "@types/node": "12.7.12",
    "@types/sequelize": "^4.28.5",
    "@types/validator": "^10.11.2",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  }
}
